apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.1"

    buildConfigField "int", "DATABASE_VERSION", "1"
    buildConfigField "String", "DATABASE_NAME", "\"RemoteLoggerDb\""

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

  // Support dependencies
  implementation "com.android.support:appcompat-v7:28.0.0"

  // Smart Scheduler. Size: 151 KB
  implementation 'io.hypertrack:smart-scheduler:0.0.13'

  // Unit testing dependencies
  testImplementation "junit:junit:4.12"
  testImplementation "com.google.truth:truth:0.42"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

  // Android testing dependencies
  androidTestImplementation "com.google.truth:truth:0.42"
  androidTestImplementation "com.android.support.test:runner:1.0.2"
}
