apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

apply from: "../gradle/dependencies.gradle"
apply from: "../gradle/publish.gradle"
apply from: '../gradle/bintray.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0-preview"

        buildConfigField "int", "DATABASE_VERSION", "1"
        buildConfigField "String", "DATABASE_NAME", "\"RemoteLoggerDb\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation libraries.coroutinesCore

    // Smart Scheduler. Size: 151 KB
    implementation libraries.smartScheduler
    implementation libraries.androidAnnotations

    // Unit testing dependencies
    testImplementation testing.junit
    testImplementation testing.truth
    testImplementation testing.mockito

    // Android testing dependencies
    androidTestImplementation testing.truth
    androidTestImplementation testing.testRunner
}
