# RemoteLogger

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gurpreetsk/remotelogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpreetsk/remotelogger/: MainActivity.kt  RemoteLoggingApplication.kt
app/src/main/java/com/gurpreetsk/remotelogger/demo/: MainActivity.kt  RemoteLoggingApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gurpreetsk/remotelogger/: ExampleUnitTest.kt
gradle/: bintray.gradle  dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
remotelogger/: build.gradle
remotelogger/src/androidTest/java/com/gurpreetsk/remotelogger/: AndroidCanaryTest.kt  ExampleInstrumentedTest.java  SqliteRemoteLogsStorageTests.kt
remotelogger/src/main/: AndroidManifest.xml
remotelogger/src/main/java/com/gurpreetsk/remotelogger/: RemoteJobExecutor.kt  RemoteLog.kt  RemoteLogger.kt  RemoteLogsStorage.kt  SqliteRemoteLogsStorage.kt
remotelogger/src/main/java/com/gurpreetsk/remotelogger/executor/: RemoteJobExecutor.kt
remotelogger/src/main/java/com/gurpreetsk/remotelogger/internal/: LoggingUtils.kt  RemoteLog.kt  SettingsStore.kt
remotelogger/src/main/java/com/gurpreetsk/remotelogger/storage/: RemoteLogsStorage.kt  SqliteRemoteLogsStorage.kt
remotelogger/src/test/java/com/gurpreetsk/remotelogger/: CanaryTest.kt  ExampleUnitTest.java
