ext {
    bintrayRepo = 'RemoteLogger'
    bintrayName = 'remotelogger'

    publishedGroupId = 'com.gurpreetsk'
    libraryName = 'remotelogger'
    artifact = 'remotelogger'

    libraryDescription = 'A simple android library to push logs to a remote server.'

    siteUrl = 'https://github.com/gurpreetsk95/remotelogger'
    gitUrl = 'https://github.com/gurpreetsk95/remotelogger.git'

    libraryVersion = '0.1.0-preview'

    developerId = 'gurpreetsk95'
    developerName = 'Gurpreet Singh'
    developerEmail = 'gurpreetsk@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
